@r:27.32rem;

body, div, h1, h2, h3, h4, p, ul {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: Verdana, Tahoma, "Microsoft YaHei", Helvetica, Arial, sans-serif;
	font-weight: normal;
  	font-style: normal;
  	line-height: 1;
	color: #3a3a3a;
	cursor: default;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #fff;
}

div.container {
	padding: 20px;
}

div.wrap {
	position: fixed;
	top: 20px;
	z-index: 99;
	width: 97%;
	height: 80px;
/*	border-left: 20px solid #fff;
	border-right: 20px solid #fff;*/
	background-color: #FECA30;
}

header.nav-down .wrap {
	top: -80px;
}

header.nav-up .wrap {
	top: 0;
}

h1 {
	float: left;
	margin-top: 25px;
	margin-left: 100/@r;

	a {
		font-weight: 600;
	    font-size: 30px;
	    text-transform: uppercase;
	    color: #3a3a3a;
    }
}

div.wrapper {
	float: right;
	margin-top: 23px;
	margin-right: 120/@r;
	
	a {
		display: inline-block;
		margin-left: 50/@r;
		font-size: 14px;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #3a3a3a;

		&:hover {
			border-bottom: 1px solid #313131;
			padding-bottom: 6px;
		}
	}
}

section.intro {
	padding-top: 137px;
    padding-bottom: 100px;
    background-color: #FECA30;
    text-align: center;

    img {
    	width: 520/@r;
    	border: 10px solid #F5F2EB;
    	border-radius: 50px;
    }

    p {
    	display: inline-block;
    	margin-left: 100/@r;
    	font-size: 80/@r;
    	line-height: 1.4;
    	font-weight: 500;
    	letter-spacing: 3px;
    	color: #fff;
    }

    a {
		display: block;
		margin-left: 80/@r;
		margin-top: 50px;
		width: 32%;
		padding: 10px 20px;
		border: 1px solid #fff;
		border-radius: 50px;
		font-size: 20/@r;
		letter-spacing: 0;
		text-align: center;

		&:hover {
			color: #FECA30;
			background-color: #fff;
		}
    }
}

section.about {
	padding: 50px 100/@r 70px;

	h2 {
		font-size: 50px;
	}

	p {
		margin-top: 40px;
    	margin-bottom: 30px;
    	font-size: 17px;
    	color: #838383;
	}

	h3 {
	    font-size: 20px;
	    line-height: 3;
	    color: #676767;
	}

	ul {
		margin-left: 40px;
	}

	li {
		display: inline-block;
		margin-left: 20px;
	    font-weight: 600;
	    font-size: 15px;
	    letter-spacing: 1px;
	    text-transform: uppercase;
	    color: #cfcfcf;
		-webkit-transition: color 500ms ease-out;
		-moz-transition: color 500ms ease-out;
		-o-transition: color 500ms ease-out;
		transition: color 500ms ease-out;

	    &:hover {
	    	color: #5E74B1;
	    }
	}
}

section.projects {
	padding: 50px 80/@r 50px;
	background: #fd5f54;
	
	h2 {
		font-size: 50px;
		color: #fff;
	}

	.demo {
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 700/@r;
	}

	ul {
		position: absolute;
		top: 0;
		left: 0;
		width: 600%;
		-webkit-transition: left 800ms ease;
		-moz-transition: left 800ms ease;
		-o-transition: left 800ms ease;
		transition: left 800ms ease;

		&::after {
			content: "";
			display: block;
			clear: both;
		}
	}

	li {
		float: left;
		width: 16.666%;
		text-align: center;
	}

	.img1 {
		margin-top: -130/@r;
		margin-bottom: -130/@r;
		width: 90%;
	}

	.img2 {
		margin-top: -80/@r;
		margin-bottom: -50/@r;
		width: 55%;
	}

	.img3 {
		margin-top: 40/@r;
		margin-bottom: -40/@r;
		width: 30%;
	}

	.img4 {
		margin-top: -130/@r;
		margin-bottom: -130/@r;
		width: 90%;
	}

	.img5 {
		margin-top: -30/@r;
		margin-bottom: -40/@r;
		width: 65%;
	}

	.img6 {
		margin-top: -40/@r;
		margin-bottom: -80/@r;
		width: 35%;
	}

	p {
		margin-top: -30px;
		font-size: 30px;
		color: #fff;
	}

	a {
		display: inline-block;
		margin-top: 20px;
		width: 13%;
		padding: 15px 25px;
		border: 1px solid #fff;
		border-radius: 50px;
		font-size: 18px;
		text-align: center;

		&:hover {
			color: #fd5f54;
			background-color: #fff;
		}
	}

	span.pre {
		cursor: pointer;
		display: inline-block;
		position: absolute;
		margin-top: 200/@r;
		font-size: 80/@r;
		color: #FEAEA9;
		display: none;

		&:hover {
			color: #fff;
		}
	}

	span.next {
		cursor: pointer;
		display: inline-block;
		position: absolute;
		margin-top: 200/@r;
		margin-left: 1060/@r;
		font-size: 80/@r;
		color: #FEAEA9;

		&:hover {
			color: #fff;
		}
	}

	.dot {
		margin-top: 600/@r;
		text-align: center;

		span {
			cursor: pointer;
			display: inline-block;
			margin-right: 5px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #C23B3B;

			&:hover {
				background-color: #fff;
			}
		}

		.active {
			box-shadow: 0 0 0 2px #ff857d;
			background-color: #fff;
		}
	}
}

section.say {
	padding: 50px 100/@r 70px;
    background: #494949;

    &::after {
    	content: "";
    	display: block;
    	clear: both;
    }

    div {
    	float: left;
    }

    h2 {
    	font-size: 50px;
    	color: #fff;
    }

    p {
    	margin-top: 20px;
    	font-size: 18px;
    	color: #84755F;
    }

    .email {
    	float: right;
    	margin-top: 25px;

    	a {
    		padding-bottom: 8px;
    		font-size: 20px;
    		border-bottom: 1px solid #717070;

    		&:hover {
    			border-bottom: 1px solid #fff;
    		}
    	}
    }
}

@media (min-width: 767px) and (max-width: 990px) {
	div.container {
		padding: 0;
	}

	div.wrap {
		position: static;
		width: 100%;

		nav {
			margin-top: 30px;
		}
	}

	section.projects {
		.demo {
			height: 800/@r;
		}

		.dot {
			margin-top: 730/@r;
		}
	}
}

@media (min-width: 321px) and (max-width: 766px) {
	div.container {
		padding: 0;
	}
	
	header {
		border-bottom: 1px solid #fff;
	}

	div.wrap {
		position: static;
		width: 100%;
	}

	div.wrapper {
		margin-top: 14px;
		margin-right: 30px;
		width: 50px;
		height: 50px;
		background-color: #3A3A3A;

		&::before {
			content: "≡";
			padding-left: 12px;
			font-size: 30px;
			line-height: 46px;
			color: #FECA30;
		}

		nav {
			display: none;
			position: relative;
			margin-top: 4px;
			margin-left: -90px;
			width: 140px;
			height: 117px;
			background-color: rgba(0,0,0,0.4);
		}

		a {
			display: block;
			margin-left: 0;
			padding: 10px;
			border-bottom: 1px solid #fff;
			font-size: 18px;
			color: #fff;	
		}
	}

	section.intro {
		padding-top: 50px;

		img {
			width: 80%;
		}

		p {
			display: block;
			margin-top: 20px;
			margin-left: 0;
		}

		a {
			display: none;
		}
	}

	section.about {
		h2 {
			text-align: center;
		}

		li {
			display: block;
			margin-bottom: 10px;
		}
	}

	section.projects {
		padding: 50px 0 50px;
		text-align: center;
		
		.demo {
			height: 900/@r;
		}
		
		.img1 {
			margin-top: -160/@r;
			margin-bottom: -160/@r;
			margin-left: -66px;
			width: 135%;
			}

		.img2 {
			margin-top: -80/@r;
			margin-bottom: -30/@r;
			width: 77%;
		}

		.img3 {
			margin-top: 30/@r;
			margin-bottom: -10/@r;
			width: 45%;
		}

		.img4 {
			margin-top: -160/@r;
			margin-bottom: -160/@r;
			margin-left: -66px;
			width: 135%;
		}

		.img5 {
			margin-top: -10/@r;
			margin-bottom: -50/@r;
			width: 94%;
		}

		.img6 {
			margin-top: 10/@r;
			margin-bottom: -100/@r;
			width: 50%;
		}

		a {
			width: 20%;
		}

		.dot {
			margin-top: 850/@r;
		}

		.turn {
			display: none;
		}
	}

	section.say {
		text-align: center;

		div, .email {
	    	float: none;
	    }
	}
}

@media (max-width: 320px) {
	div.container {
		padding: 0;
	}

	header {
		border-bottom: 1px solid #fff;
	}

	div.wrap {
		position: static;
		width: 100%;
	}

	div.wrapper {
		margin-top: 14px;
		margin-right: 30px;
		width: 50px;
		height: 50px;
		background-color: #3A3A3A;

		&::before {
			content: "≡";
			padding-left: 12px;
			font-size: 30px;
			line-height: 46px;
			color: #FECA30;
		}

		nav {
			display: none;
			position: relative;
			margin-top: 4px;
			margin-left: -90px;
			width: 140px;
			height: 117px;
			background-color: rgba(0,0,0,0.4);
		}

		a {
			display: block;
			margin-left: 0;
			padding: 10px;
			border-bottom: 1px solid #fff;
			font-size: 18px;
			color: #fff;	
		}
	}

	section.intro {
		padding-top: 40px;

		img {
			width: 80%;
		}

		p {
			display: block;
			margin-top: 20px;
			margin-left: 0;
		}

		a {
			display: none;
		}
	}

	section.about {
		h2 {
			text-align: center;
		}

		li {
			display: block;
			margin-bottom: 10px;
		}
	}

	section.projects {
		padding: 50px 0 50px;
		text-align: center;
		
		.demo {
			height: 380px;
		}
		
		.img1 {
			margin-top: -180/@r;
			margin-bottom: -150/@r;
			margin-left: -53px;
			width: 135%;
			}

		.img2 {
			margin-top: -30/@r;
			margin-bottom: 20/@r;
			width: 77%;
		}

		.img3 {
			margin-top: 80/@r;
			margin-bottom: 60/@r;
			width: 45%;
		}

		.img4 {
			margin-top: -180/@r;
			margin-bottom: -150/@r;
			margin-left: -53px;
			width: 135%;
		}

		.img5 {
			margin-top: -10/@r;
			margin-bottom: 40/@r;
			width: 94%;
		}

		.img6 {
			margin-top: 10/@r;
			margin-bottom: -10/@r;
			width: 50%;
		}

		a {
			width: 25%;
		}

		.dot {
			margin-top: 340px;
		}

		.turn {
			display: none;
		}
	}

	section.say {
		text-align: center;

		div, .email {
	    	float: none;
	    }
	}
}